{
  "name": "simplified-cli",
  "version": "1.1.1",
  "description": "All-in-one social media CLI for Simplified.com — schedule, publish, analyze and create from the command line",
  "author": "Simplified",
  "license": "MIT",
  "keywords": [
    "social-media",
    "scheduling",
    "cli",
    "simplified",
    "ai-image",
    "image-generation",
    "facebook",
    "instagram",
    "tiktok",
    "youtube",
    "linkedin",
    "pinterest",
    "threads",
    "bluesky",
    "google-business"
  ],
  "bin": {
    "simplified": "dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "figlet": "^1.11.0",
    "node-fetch": "^2.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "@types/yargs": "^17.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://simplified.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeryhq/simplified-cli.git"
  }
}
